C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\appsettings.json
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\quizz-api.exe
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\quizz-api.deps.json
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\quizz-api.runtimeconfig.json
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\quizz-api.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\quizz-api.pdb
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Azure.Core.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Humanizer.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.csproj.AssemblyReference.cache
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.AssemblyInfoInputs.cache
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.AssemblyInfo.cs
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.csproj.CoreCompileInputs.cache
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\staticwebassets\msbuild.quizz-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\staticwebassets\msbuild.build.quizz-api.props
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.quizz-api.props
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.quizz-api.props
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\scopedcss\bundle\quizz-api.styles.css
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.csproj.CopyComplete
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\refint\quizz-api.dll
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.pdb
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\quizz-api.genruntimeconfig.cache
C:\Users\55219\Desktop\quizz-api\quizz-api\obj\Debug\net6.0\ref\quizz-api.dll
